# Generated by Django 2.2.5 on 2021-01-22 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_title', models.CharField(max_length=200)),
                ('offer_url', models.CharField(max_length=300)),
                ('pub_date', models.DateTimeField()),
            ],
        ),
    ]
