# Generated by Django 2.2.5 on 2021-01-24 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_experience_localization_role_technology'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='offer',
            name='opened',
            field=models.BooleanField(default=False),
        ),
    ]
