# Generated by Django 2.2.5 on 2021-01-24 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0004_role_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='experience',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='technology',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
